<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_white_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_login_elements_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_text_view_info_register"
                android:textSize="@dimen/font_size_default_activity"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_name"
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_elements_h3">

                <EditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_blue_grey_800"
                    android:singleLine="true"
                    android:hint="@string/label_hint_register_edit_text_name">
                </EditText>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_blue_grey_800"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:hint="@string/label_hint_register_edit_text_email">
                </EditText>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_elements_h3"
                android:text="@string/label_hint_register_edit_text_gender"
                android:textSize="@dimen/font_size_default_activity"/>

            <RadioGroup
                android:id="@+id/radio_group_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/gender_option_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/label_hint_register_gender_male"/>

                <RadioButton
                    android:id="@+id/gender_option_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_elements_h3"
                    android:text="@string/label_hint_register_gender_female"/>
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_elements_h3">
                <EditText
                    android:id="@+id/edit_text_action_date_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_blue_grey_800"
                    android:singleLine="true"
                    android:editable="false"
                    android:inputType="none"
                    android:hint="@string/label_hint_register_birthdate">
                </EditText>
            </android.support.design.widget.TextInputLayout>/

            <CheckBox
                android:id="@+id/check_box_receiver_promotional"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_elements_h3"
                android:text="@string/label_hint_register_receiver_promotional"/>

             <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_elements_h3">

                <EditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_blue_grey_800"
                    android:maxLength="6"
                    android:password="true"
                    android:singleLine="true"
                    android:inputType="number"
                    android:hint="@string/label_hint_register_edit_text_password">
                </EditText>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_cofirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_text_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_blue_grey_800"
                    android:maxLength="6"
                    android:password="true"
                    android:singleLine="true"
                    android:inputType="number"
                    android:hint="@string/label_hint_register_edit_text_confirm_password">
                </EditText>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_elements_h2"
                style="@style/style_button_forms"
                android:text="@string/label_button_registrar"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>