<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/material_purple_color</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="android:textColorPrimary">@color/material_white_color</item>
        <item name="colorAccent">@color/material_green_color</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>
    
    <style name="style_button_forms">
        <item name="android:background">@color/material_green_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">@dimen/style_padding_button_default</item>
        <item name="android:paddingBottom">@dimen/style_padding_button_default</item>
        <item name="android:textColor">@drawable/selector_button_default</item>
    </style>

    <style name="edit_text_theme_with_background_image">
        <item name="colorControlNormal">@color/material_white_color</item>
    </style>

    <style name="text_input_layout_theme_with_background_image">
        <item name="android:textColorHint">@color/material_white_color</item>
    </style>
</resources>
